homePageURL=http://localhost:8080/shop/
homeTitle=Vintage Bags - Shopizer demo
homeInFrench=Page d\'accueil
homeInEnglish=Home
handbags=Handbags
frenchBtnText=French
signInBtnText=Sign In
productTitle=Chic Vintage DeVille
productOriginalPrice=$88.00
productDiscountedPrice=$60.00
bagColor=red
bagProperty=color
verifyRegisterPageText=Personal information
verifySignInPageText=Registered customer